h1 Family Member Dashboard

= link_to 'Add Family Member', new_member_path, class: 'btn btn-success mb-3'

- @members.each do |member|
  article.mb-3
    .row
      .col-1
        h4 = member.name
      .col-1
        = link_to t('global.button.show'), member_path(member), class: 'btn btn-primary' 