h1 New Member 

= form_with model: @member do |f|
  .row.mb-3
    .col-2.col-form-label
      = f.label :name
    .col-10
      = f.text_field :name, placeholder: 'Name', class: 'form-control'
  = f.submit "Save", class: 'btn btn-primary'